proto/treeserve/v1/treeserve.proto

syntax = "proto3";

package api.treeserve.v1;
option go_package = "/pkg/pb/treeserve;treeserve";

service DeploymentService {
  rpc Deploy(DeployRequest) returns (DeployResponse);
  rpc Info(InfoRequest) returns (InfoResponse);
  rpc Predict(PredictRequest) returns (PredictResponse);
}

message DeployRequest {
  string model_name = 1;
}
message DeployResponse {
  string model_name = 1;
}

message InfoRequest{
  string model_name = 1;
}

message InfoResponse {
  repeated string info = 1;
}

message PredictRequest {
  string model_name = 1;
  string input_data = 2;
  int32 version = 3;
}

message PredictResponse {
  string model_name = 1;
 repeated double predictions = 3;
}

